token literal names:
null
'[&]'
'->'
'int'
'bool'
'string'
'class'
'void'
'true'
'false'
'if'
'else'
'for'
'return'
'new'
'this'
'continue'
'break'
'NULL'
'while'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Int
Bool
String
Class
Void
True
False
If
Else
For
Return
New
This
Continue
Break
Null
While
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
Identifier
DecimalInteger
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionDef
functionParameterDef
parameterList
suite
statement
varDef
varDeclaration
classDef
classMemberDef
classFunctionDef
classConstructFuncDef
expression
lamdaexpression
returnType
varType
scaledType
builtinType
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 139, 10, 8, 12, 8, 14, 8, 142, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 154, 10, 10, 12, 10, 14, 10, 157, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 230, 10, 14, 12, 14, 14, 14, 233, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 240, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 247, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 257, 10, 17, 13, 17, 14, 17, 258, 7, 17, 261, 10, 17, 12, 17, 14, 17, 264, 11, 17, 3, 18, 3, 18, 5, 18, 268, 10, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 278, 10, 18, 13, 18, 14, 18, 279, 3, 18, 3, 18, 7, 18, 284, 10, 18, 12, 18, 14, 18, 287, 11, 18, 5, 18, 289, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 300, 10, 20, 3, 21, 3, 21, 3, 21, 2, 4, 26, 32, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 12, 4, 2, 36, 36, 38, 38, 4, 2, 35, 35, 37, 37, 3, 2, 47, 48, 3, 2, 39, 41, 3, 2, 33, 34, 3, 2, 29, 32, 3, 2, 54, 55, 4, 2, 42, 43, 46, 46, 3, 2, 5, 7, 5, 2, 10, 11, 20, 20, 59, 60, 2, 343, 2, 47, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 301, 3, 2, 2, 2, 42, 46, 5, 14, 8, 2, 43, 46, 5, 4, 3, 2, 44, 46, 5, 18, 10, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 30, 16, 2, 51, 52, 7, 58, 2, 2, 52, 53, 7, 23, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 24, 2, 2, 55, 56, 5, 10, 6, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 32, 17, 2, 58, 65, 7, 58, 2, 2, 59, 60, 7, 52, 2, 2, 60, 61, 5, 32, 17, 2, 61, 62, 7, 58, 2, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 57, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 75, 5, 26, 14, 2, 71, 72, 7, 52, 2, 2, 72, 74, 5, 26, 14, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 7, 27, 2, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 28, 2, 2, 86, 11, 3, 2, 2, 2, 87, 133, 5, 10, 6, 2, 88, 133, 5, 14, 8, 2, 89, 90, 7, 12, 2, 2, 90, 91, 7, 23, 2, 2, 91, 92, 5, 26, 14, 2, 92, 93, 7, 24, 2, 2, 93, 96, 5, 12, 7, 2, 94, 95, 7, 13, 2, 2, 95, 97, 5, 12, 7, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 133, 3, 2, 2, 2, 98, 99, 7, 14, 2, 2, 99, 102, 7, 23, 2, 2, 100, 103, 5, 26, 14, 2, 101, 103, 5, 14, 8, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 7, 51, 2, 2, 105, 107, 5, 26, 14, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 7, 51, 2, 2, 109, 111, 5, 26, 14, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 24, 2, 2, 113, 133, 5, 12, 7, 2, 114, 115, 7, 18, 2, 2, 115, 133, 7, 51, 2, 2, 116, 117, 7, 19, 2, 2, 117, 133, 7, 51, 2, 2, 118, 120, 7, 15, 2, 2, 119, 121, 5, 26, 14, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 133, 7, 51, 2, 2, 123, 125, 7, 21, 2, 2, 124, 126, 5, 26, 14, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 133, 5, 12, 7, 2, 128, 130, 5, 26, 14, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 7, 51, 2, 2, 132, 87, 3, 2, 2, 2, 132, 88, 3, 2, 2, 2, 132, 89, 3, 2, 2, 2, 132, 98, 3, 2, 2, 2, 132, 114, 3, 2, 2, 2, 132, 116, 3, 2, 2, 2, 132, 118, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 5, 32, 17, 2, 135, 140, 5, 16, 9, 2, 136, 137, 7, 52, 2, 2, 137, 139, 5, 16, 9, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 7, 58, 2, 2, 144, 145, 7, 53, 2, 2, 145, 147, 5, 26, 14, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 8, 2, 2, 149, 150, 7, 58, 2, 2, 150, 155, 7, 27, 2, 2, 151, 154, 5, 20, 11, 2, 152, 154, 5, 22, 12, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 28, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 5, 14, 8, 2, 161, 162, 7, 51, 2, 2, 162, 21, 3, 2, 2, 2, 163, 166, 5, 4, 3, 2, 164, 166, 5, 24, 13, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 58, 2, 2, 168, 169, 7, 23, 2, 2, 169, 170, 5, 6, 4, 2, 170, 171, 7, 24, 2, 2, 171, 172, 5, 10, 6, 2, 172, 25, 3, 2, 2, 2, 173, 174, 8, 14, 1, 2, 174, 185, 5, 38, 20, 2, 175, 176, 7, 16, 2, 2, 176, 185, 5, 34, 18, 2, 177, 178, 9, 2, 2, 2, 178, 185, 5, 26, 14, 7, 179, 180, 9, 3, 2, 2, 180, 185, 5, 26, 14, 6, 181, 182, 9, 4, 2, 2, 182, 185, 5, 26, 14, 5, 183, 185, 5, 28, 15, 2, 184, 173, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 231, 3, 2, 2, 2, 186, 187, 12, 15, 2, 2, 187, 188, 9, 3, 2, 2, 188, 230, 5, 26, 14, 16, 189, 190, 12, 14, 2, 2, 190, 191, 9, 5, 2, 2, 191, 230, 5, 26, 14, 15, 192, 193, 12, 13, 2, 2, 193, 194, 9, 6, 2, 2, 194, 230, 5, 26, 14, 14, 195, 196, 12, 12, 2, 2, 196, 197, 9, 7, 2, 2, 197, 230, 5, 26, 14, 13, 198, 199, 12, 11, 2, 2, 199, 200, 9, 8, 2, 2, 200, 230, 5, 26, 14, 12, 201, 202, 12, 10, 2, 2, 202, 203, 9, 9, 2, 2, 203, 230, 5, 26, 14, 11, 204, 205, 12, 9, 2, 2, 205, 206, 7, 44, 2, 2, 206, 230, 5, 26, 14, 10, 207, 208, 12, 8, 2, 2, 208, 209, 7, 45, 2, 2, 209, 230, 5, 26, 14, 9, 210, 211, 12, 4, 2, 2, 211, 212, 7, 53, 2, 2, 212, 230, 5, 26, 14, 4, 213, 214, 12, 19, 2, 2, 214, 215, 7, 25, 2, 2, 215, 216, 5, 26, 14, 2, 216, 217, 7, 26, 2, 2, 217, 230, 3, 2, 2, 2, 218, 219, 12, 18, 2, 2, 219, 221, 7, 23, 2, 2, 220, 222, 5, 8, 5, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 230, 7, 24, 2, 2, 224, 225, 12, 17, 2, 2, 225, 230, 9, 2, 2, 2, 226, 227, 12, 16, 2, 2, 227, 228, 7, 22, 2, 2, 228, 230, 7, 58, 2, 2, 229, 186, 3, 2, 2, 2, 229, 189, 3, 2, 2, 2, 229, 192, 3, 2, 2, 2, 229, 195, 3, 2, 2, 2, 229, 198, 3, 2, 2, 2, 229, 201, 3, 2, 2, 2, 229, 204, 3, 2, 2, 2, 229, 207, 3, 2, 2, 2, 229, 210, 3, 2, 2, 2, 229, 213, 3, 2, 2, 2, 229, 218, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 27, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 239, 7, 3, 2, 2, 235, 236, 7, 23, 2, 2, 236, 237, 5, 6, 4, 2, 237, 238, 7, 24, 2, 2, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 4, 2, 2, 242, 243, 5, 10, 6, 2, 243, 29, 3, 2, 2, 2, 244, 247, 7, 9, 2, 2, 245, 247, 5, 32, 17, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 31, 3, 2, 2, 2, 248, 249, 8, 17, 1, 2, 249, 252, 5, 36, 19, 2, 250, 252, 7, 58, 2, 2, 251, 248, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 262, 3, 2, 2, 2, 253, 256, 12, 3, 2, 2, 254, 255, 7, 25, 2, 2, 255, 257, 7, 26, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 5, 36, 19, 2, 266, 268, 7, 58, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 289, 3, 2, 2, 2, 269, 272, 5, 36, 19, 2, 270, 272, 7, 58, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 277, 3, 2, 2, 2, 273, 274, 7, 25, 2, 2, 274, 275, 5, 26, 14, 2, 275, 276, 7, 26, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 285, 3, 2, 2, 2, 281, 282, 7, 25, 2, 2, 282, 284, 7, 26, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 267, 3, 2, 2, 2, 288, 271, 3, 2, 2, 2, 289, 35, 3, 2, 2, 2, 290, 291, 9, 10, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 7, 23, 2, 2, 293, 294, 5, 26, 14, 2, 294, 295, 7, 24, 2, 2, 295, 300, 3, 2, 2, 2, 296, 300, 7, 58, 2, 2, 297, 300, 7, 17, 2, 2, 298, 300, 5, 40, 21, 2, 299, 292, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 39, 3, 2, 2, 2, 301, 302, 9, 11, 2, 2, 302, 41, 3, 2, 2, 2, 36, 45, 47, 65, 68, 75, 82, 96, 102, 106, 110, 120, 125, 129, 132, 140, 146, 153, 155, 165, 184, 221, 229, 231, 239, 246, 251, 258, 262, 267, 271, 279, 285, 288, 299]