token literal names:
null
'[&]'
'->'
'int'
'bool'
'string'
'class'
'void'
'true'
'false'
'if'
'else'
'for'
'return'
'new'
'this'
'continue'
'break'
'null'
'while'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Int
Bool
String
Class
Void
True
False
If
Else
For
Return
New
This
Continue
Break
Null
While
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
Identifier
DecimalInteger
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionDef
functionParameterDef
parameterList
suite
statement
varDef
varDeclaration
classDef
classMemberDef
classFunctionDef
classConstructFuncDef
expression
lamdaexpression
returnType
varType
scaledType
builtinType
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 233, 10, 14, 12, 14, 14, 14, 236, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 243, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 250, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 260, 10, 17, 13, 17, 14, 17, 261, 7, 17, 264, 10, 17, 12, 17, 14, 17, 267, 11, 17, 3, 18, 3, 18, 5, 18, 271, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 277, 10, 18, 13, 18, 14, 18, 278, 3, 18, 3, 18, 7, 18, 283, 10, 18, 12, 18, 14, 18, 286, 11, 18, 3, 18, 3, 18, 5, 18, 290, 10, 18, 5, 18, 292, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 303, 10, 20, 3, 21, 3, 21, 3, 21, 2, 4, 26, 32, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 12, 4, 2, 36, 36, 38, 38, 4, 2, 35, 35, 37, 37, 3, 2, 47, 48, 3, 2, 39, 41, 3, 2, 33, 34, 3, 2, 29, 32, 3, 2, 54, 55, 4, 2, 42, 43, 46, 46, 3, 2, 5, 7, 5, 2, 10, 11, 20, 20, 59, 60, 2, 345, 2, 47, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 291, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 304, 3, 2, 2, 2, 42, 46, 5, 14, 8, 2, 43, 46, 5, 4, 3, 2, 44, 46, 5, 18, 10, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 30, 16, 2, 51, 52, 7, 58, 2, 2, 52, 53, 7, 23, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 24, 2, 2, 55, 56, 5, 10, 6, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 32, 17, 2, 58, 65, 7, 58, 2, 2, 59, 60, 7, 52, 2, 2, 60, 61, 5, 32, 17, 2, 61, 62, 7, 58, 2, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 57, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 75, 5, 26, 14, 2, 71, 72, 7, 52, 2, 2, 72, 74, 5, 26, 14, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 7, 27, 2, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 28, 2, 2, 86, 11, 3, 2, 2, 2, 87, 134, 5, 10, 6, 2, 88, 134, 5, 14, 8, 2, 89, 90, 7, 12, 2, 2, 90, 91, 7, 23, 2, 2, 91, 92, 5, 26, 14, 2, 92, 93, 7, 24, 2, 2, 93, 96, 5, 12, 7, 2, 94, 95, 7, 13, 2, 2, 95, 97, 5, 12, 7, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 134, 3, 2, 2, 2, 98, 99, 7, 14, 2, 2, 99, 105, 7, 23, 2, 2, 100, 101, 5, 26, 14, 2, 101, 102, 7, 51, 2, 2, 102, 106, 3, 2, 2, 2, 103, 106, 5, 14, 8, 2, 104, 106, 7, 51, 2, 2, 105, 100, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 109, 5, 26, 14, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 51, 2, 2, 111, 113, 5, 26, 14, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 24, 2, 2, 115, 134, 5, 12, 7, 2, 116, 117, 7, 18, 2, 2, 117, 134, 7, 51, 2, 2, 118, 119, 7, 19, 2, 2, 119, 134, 7, 51, 2, 2, 120, 122, 7, 15, 2, 2, 121, 123, 5, 26, 14, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 134, 7, 51, 2, 2, 125, 127, 7, 21, 2, 2, 126, 128, 5, 26, 14, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 134, 5, 12, 7, 2, 130, 131, 5, 26, 14, 2, 131, 132, 7, 51, 2, 2, 132, 134, 3, 2, 2, 2, 133, 87, 3, 2, 2, 2, 133, 88, 3, 2, 2, 2, 133, 89, 3, 2, 2, 2, 133, 98, 3, 2, 2, 2, 133, 116, 3, 2, 2, 2, 133, 118, 3, 2, 2, 2, 133, 120, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 5, 32, 17, 2, 136, 141, 5, 16, 9, 2, 137, 138, 7, 52, 2, 2, 138, 140, 5, 16, 9, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 51, 2, 2, 145, 15, 3, 2, 2, 2, 146, 149, 7, 58, 2, 2, 147, 148, 7, 53, 2, 2, 148, 150, 5, 26, 14, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 8, 2, 2, 152, 153, 7, 58, 2, 2, 153, 158, 7, 27, 2, 2, 154, 157, 5, 20, 11, 2, 155, 157, 5, 22, 12, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 28, 2, 2, 162, 163, 7, 51, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 5, 14, 8, 2, 165, 21, 3, 2, 2, 2, 166, 169, 5, 4, 3, 2, 167, 169, 5, 24, 13, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 58, 2, 2, 171, 172, 7, 23, 2, 2, 172, 173, 5, 6, 4, 2, 173, 174, 7, 24, 2, 2, 174, 175, 5, 10, 6, 2, 175, 25, 3, 2, 2, 2, 176, 177, 8, 14, 1, 2, 177, 188, 5, 38, 20, 2, 178, 179, 7, 16, 2, 2, 179, 188, 5, 34, 18, 2, 180, 181, 9, 2, 2, 2, 181, 188, 5, 26, 14, 7, 182, 183, 9, 3, 2, 2, 183, 188, 5, 26, 14, 6, 184, 185, 9, 4, 2, 2, 185, 188, 5, 26, 14, 5, 186, 188, 5, 28, 15, 2, 187, 176, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 234, 3, 2, 2, 2, 189, 190, 12, 15, 2, 2, 190, 191, 9, 3, 2, 2, 191, 233, 5, 26, 14, 16, 192, 193, 12, 14, 2, 2, 193, 194, 9, 5, 2, 2, 194, 233, 5, 26, 14, 15, 195, 196, 12, 13, 2, 2, 196, 197, 9, 6, 2, 2, 197, 233, 5, 26, 14, 14, 198, 199, 12, 12, 2, 2, 199, 200, 9, 7, 2, 2, 200, 233, 5, 26, 14, 13, 201, 202, 12, 11, 2, 2, 202, 203, 9, 8, 2, 2, 203, 233, 5, 26, 14, 12, 204, 205, 12, 10, 2, 2, 205, 206, 9, 9, 2, 2, 206, 233, 5, 26, 14, 11, 207, 208, 12, 9, 2, 2, 208, 209, 7, 44, 2, 2, 209, 233, 5, 26, 14, 10, 210, 211, 12, 8, 2, 2, 211, 212, 7, 45, 2, 2, 212, 233, 5, 26, 14, 9, 213, 214, 12, 4, 2, 2, 214, 215, 7, 53, 2, 2, 215, 233, 5, 26, 14, 4, 216, 217, 12, 19, 2, 2, 217, 218, 7, 25, 2, 2, 218, 219, 5, 26, 14, 2, 219, 220, 7, 26, 2, 2, 220, 233, 3, 2, 2, 2, 221, 222, 12, 18, 2, 2, 222, 224, 7, 23, 2, 2, 223, 225, 5, 8, 5, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 233, 7, 24, 2, 2, 227, 228, 12, 17, 2, 2, 228, 233, 9, 2, 2, 2, 229, 230, 12, 16, 2, 2, 230, 231, 7, 22, 2, 2, 231, 233, 7, 58, 2, 2, 232, 189, 3, 2, 2, 2, 232, 192, 3, 2, 2, 2, 232, 195, 3, 2, 2, 2, 232, 198, 3, 2, 2, 2, 232, 201, 3, 2, 2, 2, 232, 204, 3, 2, 2, 2, 232, 207, 3, 2, 2, 2, 232, 210, 3, 2, 2, 2, 232, 213, 3, 2, 2, 2, 232, 216, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 7, 3, 2, 2, 238, 239, 7, 23, 2, 2, 239, 240, 5, 6, 4, 2, 240, 241, 7, 24, 2, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 4, 2, 2, 245, 246, 5, 10, 6, 2, 246, 29, 3, 2, 2, 2, 247, 250, 7, 9, 2, 2, 248, 250, 5, 32, 17, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 31, 3, 2, 2, 2, 251, 252, 8, 17, 1, 2, 252, 255, 5, 36, 19, 2, 253, 255, 7, 58, 2, 2, 254, 251, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 265, 3, 2, 2, 2, 256, 259, 12, 3, 2, 2, 257, 258, 7, 25, 2, 2, 258, 260, 7, 26, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 33, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 5, 36, 19, 2, 269, 271, 7, 58, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 276, 3, 2, 2, 2, 272, 273, 7, 25, 2, 2, 273, 274, 5, 26, 14, 2, 274, 275, 7, 26, 2, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 3, 2, 2, 2, 280, 281, 7, 25, 2, 2, 281, 283, 7, 26, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 292, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 5, 36, 19, 2, 288, 290, 7, 58, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 270, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 35, 3, 2, 2, 2, 293, 294, 9, 10, 2, 2, 294, 37, 3, 2, 2, 2, 295, 296, 7, 23, 2, 2, 296, 297, 5, 26, 14, 2, 297, 298, 7, 24, 2, 2, 298, 303, 3, 2, 2, 2, 299, 303, 7, 17, 2, 2, 300, 303, 5, 40, 21, 2, 301, 303, 7, 58, 2, 2, 302, 295, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 39, 3, 2, 2, 2, 304, 305, 9, 11, 2, 2, 305, 41, 3, 2, 2, 2, 35, 45, 47, 65, 68, 75, 82, 96, 105, 108, 112, 122, 127, 133, 141, 149, 156, 158, 168, 187, 224, 232, 234, 242, 249, 254, 261, 265, 270, 278, 284, 289, 291, 302]