T__0=1
T__1=2
T__2=3
Int=4
Bool=5
String=6
Class=7
Void=8
True=9
False=10
If=11
Else=12
For=13
Return=14
New=15
This=16
Continue=17
Break=18
Null=19
While=20
Dot=21
LeftParen=22
RightParen=23
LeftBracket=24
RightBracket=25
LeftBrace=26
RightBrace=27
Less=28
LessEqual=29
Greater=30
GreaterEqual=31
LeftShift=32
RightShift=33
Plus=34
SelfPlus=35
Minus=36
SelfMinus=37
Mul=38
Div=39
Mod=40
And=41
Or=42
AndAnd=43
OrOr=44
Caret=45
Not=46
Tilde=47
Question=48
Colon=49
Semi=50
Comma=51
Assign=52
Equal=53
NotEqual=54
BackSlash=55
DbQuotation=56
Identifier=57
DecimalInteger=58
StringLiteral=59
Whitespace=60
Newline=61
BlockComment=62
LineComment=63
'[&]'=1
'->'=2
'[]'=3
'int'=4
'bool'=5
'string'=6
'class'=7
'void'=8
'true'=9
'false'=10
'if'=11
'else'=12
'for'=13
'return'=14
'new'=15
'this'=16
'continue'=17
'break'=18
'NULL'=19
'while'=20
'.'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'<'=28
'<='=29
'>'=30
'>='=31
'<<'=32
'>>'=33
'+'=34
'++'=35
'-'=36
'--'=37
'*'=38
'/'=39
'%'=40
'&'=41
'|'=42
'&&'=43
'||'=44
'^'=45
'!'=46
'~'=47
'?'=48
':'=49
';'=50
','=51
'='=52
'=='=53
'!='=54
'\\\\'=55
'\\'=56
