T__0=1
T__1=2
Int=3
Bool=4
String=5
Class=6
Void=7
True=8
False=9
If=10
Else=11
For=12
Return=13
New=14
This=15
Continue=16
Break=17
Null=18
While=19
Dot=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
Less=27
LessEqual=28
Greater=29
GreaterEqual=30
LeftShift=31
RightShift=32
Plus=33
SelfPlus=34
Minus=35
SelfMinus=36
Mul=37
Div=38
Mod=39
And=40
Or=41
AndAnd=42
OrOr=43
Caret=44
Not=45
Tilde=46
Question=47
Colon=48
Semi=49
Comma=50
Assign=51
Equal=52
NotEqual=53
BackSlash=54
DbQuotation=55
Identifier=56
DecimalInteger=57
StringLiteral=58
Whitespace=59
Newline=60
BlockComment=61
LineComment=62
'[&]'=1
'->'=2
'int'=3
'bool'=4
'string'=5
'class'=6
'void'=7
'true'=8
'false'=9
'if'=10
'else'=11
'for'=12
'return'=13
'new'=14
'this'=15
'continue'=16
'break'=17
'NULL'=18
'while'=19
'.'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'<'=27
'<='=28
'>'=29
'>='=30
'<<'=31
'>>'=32
'+'=33
'++'=34
'-'=35
'--'=36
'*'=37
'/'=38
'%'=39
'&'=40
'|'=41
'&&'=42
'||'=43
'^'=44
'!'=45
'~'=46
'?'=47
':'=48
';'=49
','=50
'='=51
'=='=52
'!='=53
'\\\\'=54
'\\'=55
