token literal names:
null
'[&]'
'->'
'int'
'bool'
'string'
'class'
'void'
'true'
'false'
'if'
'else'
'for'
'return'
'new'
'this'
'continue'
'break'
'NULL'
'while'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Int
Bool
String
Class
Void
True
False
If
Else
For
Return
New
This
Continue
Break
Null
While
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
Identifier
DecimalInteger
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionDef
functionParameterDef
parameterList
suite
statement
varDef
varDeclaration
classDef
classMemberDef
classFunctionDef
classConstructFuncDef
expression
lamdaexpression
returnType
varType
scaledType
builtinType
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 224, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 232, 10, 14, 12, 14, 14, 14, 235, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 242, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 249, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 259, 10, 17, 13, 17, 14, 17, 260, 7, 17, 263, 10, 17, 12, 17, 14, 17, 266, 11, 17, 3, 18, 3, 18, 5, 18, 270, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 276, 10, 18, 13, 18, 14, 18, 277, 3, 18, 3, 18, 7, 18, 282, 10, 18, 12, 18, 14, 18, 285, 11, 18, 3, 18, 3, 18, 5, 18, 289, 10, 18, 5, 18, 291, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 302, 10, 20, 3, 21, 3, 21, 3, 21, 2, 4, 26, 32, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 12, 4, 2, 36, 36, 38, 38, 4, 2, 35, 35, 37, 37, 3, 2, 47, 48, 3, 2, 39, 41, 3, 2, 33, 34, 3, 2, 29, 32, 3, 2, 54, 55, 4, 2, 42, 43, 46, 46, 3, 2, 5, 7, 5, 2, 10, 11, 20, 20, 59, 60, 2, 344, 2, 47, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 301, 3, 2, 2, 2, 40, 303, 3, 2, 2, 2, 42, 46, 5, 14, 8, 2, 43, 46, 5, 4, 3, 2, 44, 46, 5, 18, 10, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 30, 16, 2, 51, 52, 7, 58, 2, 2, 52, 53, 7, 23, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 24, 2, 2, 55, 56, 5, 10, 6, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 32, 17, 2, 58, 65, 7, 58, 2, 2, 59, 60, 7, 52, 2, 2, 60, 61, 5, 32, 17, 2, 61, 62, 7, 58, 2, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 57, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 75, 5, 26, 14, 2, 71, 72, 7, 52, 2, 2, 72, 74, 5, 26, 14, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 7, 27, 2, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 28, 2, 2, 86, 11, 3, 2, 2, 2, 87, 134, 5, 10, 6, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 51, 2, 2, 90, 134, 3, 2, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 7, 23, 2, 2, 93, 94, 5, 26, 14, 2, 94, 95, 7, 24, 2, 2, 95, 98, 5, 12, 7, 2, 96, 97, 7, 13, 2, 2, 97, 99, 5, 12, 7, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 134, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 104, 7, 23, 2, 2, 102, 105, 5, 26, 14, 2, 103, 105, 5, 14, 8, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 7, 51, 2, 2, 107, 109, 5, 26, 14, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 51, 2, 2, 111, 113, 5, 26, 14, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 24, 2, 2, 115, 134, 5, 12, 7, 2, 116, 117, 7, 18, 2, 2, 117, 134, 7, 51, 2, 2, 118, 119, 7, 19, 2, 2, 119, 134, 7, 51, 2, 2, 120, 122, 7, 15, 2, 2, 121, 123, 5, 26, 14, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 134, 7, 51, 2, 2, 125, 127, 7, 21, 2, 2, 126, 128, 5, 26, 14, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 134, 5, 12, 7, 2, 130, 131, 5, 26, 14, 2, 131, 132, 7, 51, 2, 2, 132, 134, 3, 2, 2, 2, 133, 87, 3, 2, 2, 2, 133, 88, 3, 2, 2, 2, 133, 91, 3, 2, 2, 2, 133, 100, 3, 2, 2, 2, 133, 116, 3, 2, 2, 2, 133, 118, 3, 2, 2, 2, 133, 120, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 5, 32, 17, 2, 136, 141, 5, 16, 9, 2, 137, 138, 7, 52, 2, 2, 138, 140, 5, 16, 9, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 7, 58, 2, 2, 145, 146, 7, 53, 2, 2, 146, 148, 5, 26, 14, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 8, 2, 2, 150, 151, 7, 58, 2, 2, 151, 156, 7, 27, 2, 2, 152, 155, 5, 20, 11, 2, 153, 155, 5, 22, 12, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 28, 2, 2, 160, 161, 7, 51, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 5, 14, 8, 2, 163, 164, 7, 51, 2, 2, 164, 21, 3, 2, 2, 2, 165, 168, 5, 4, 3, 2, 166, 168, 5, 24, 13, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 58, 2, 2, 170, 171, 7, 23, 2, 2, 171, 172, 5, 6, 4, 2, 172, 173, 7, 24, 2, 2, 173, 174, 5, 10, 6, 2, 174, 25, 3, 2, 2, 2, 175, 176, 8, 14, 1, 2, 176, 187, 5, 38, 20, 2, 177, 178, 7, 16, 2, 2, 178, 187, 5, 34, 18, 2, 179, 180, 9, 2, 2, 2, 180, 187, 5, 26, 14, 7, 181, 182, 9, 3, 2, 2, 182, 187, 5, 26, 14, 6, 183, 184, 9, 4, 2, 2, 184, 187, 5, 26, 14, 5, 185, 187, 5, 28, 15, 2, 186, 175, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 233, 3, 2, 2, 2, 188, 189, 12, 15, 2, 2, 189, 190, 9, 3, 2, 2, 190, 232, 5, 26, 14, 16, 191, 192, 12, 14, 2, 2, 192, 193, 9, 5, 2, 2, 193, 232, 5, 26, 14, 15, 194, 195, 12, 13, 2, 2, 195, 196, 9, 6, 2, 2, 196, 232, 5, 26, 14, 14, 197, 198, 12, 12, 2, 2, 198, 199, 9, 7, 2, 2, 199, 232, 5, 26, 14, 13, 200, 201, 12, 11, 2, 2, 201, 202, 9, 8, 2, 2, 202, 232, 5, 26, 14, 12, 203, 204, 12, 10, 2, 2, 204, 205, 9, 9, 2, 2, 205, 232, 5, 26, 14, 11, 206, 207, 12, 9, 2, 2, 207, 208, 7, 44, 2, 2, 208, 232, 5, 26, 14, 10, 209, 210, 12, 8, 2, 2, 210, 211, 7, 45, 2, 2, 211, 232, 5, 26, 14, 9, 212, 213, 12, 4, 2, 2, 213, 214, 7, 53, 2, 2, 214, 232, 5, 26, 14, 4, 215, 216, 12, 19, 2, 2, 216, 217, 7, 25, 2, 2, 217, 218, 5, 26, 14, 2, 218, 219, 7, 26, 2, 2, 219, 232, 3, 2, 2, 2, 220, 221, 12, 18, 2, 2, 221, 223, 7, 23, 2, 2, 222, 224, 5, 8, 5, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 232, 7, 24, 2, 2, 226, 227, 12, 17, 2, 2, 227, 232, 9, 2, 2, 2, 228, 229, 12, 16, 2, 2, 229, 230, 7, 22, 2, 2, 230, 232, 7, 58, 2, 2, 231, 188, 3, 2, 2, 2, 231, 191, 3, 2, 2, 2, 231, 194, 3, 2, 2, 2, 231, 197, 3, 2, 2, 2, 231, 200, 3, 2, 2, 2, 231, 203, 3, 2, 2, 2, 231, 206, 3, 2, 2, 2, 231, 209, 3, 2, 2, 2, 231, 212, 3, 2, 2, 2, 231, 215, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 241, 7, 3, 2, 2, 237, 238, 7, 23, 2, 2, 238, 239, 5, 6, 4, 2, 239, 240, 7, 24, 2, 2, 240, 242, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 4, 2, 2, 244, 245, 5, 10, 6, 2, 245, 29, 3, 2, 2, 2, 246, 249, 7, 9, 2, 2, 247, 249, 5, 32, 17, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 31, 3, 2, 2, 2, 250, 251, 8, 17, 1, 2, 251, 254, 5, 36, 19, 2, 252, 254, 7, 58, 2, 2, 253, 250, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 264, 3, 2, 2, 2, 255, 258, 12, 3, 2, 2, 256, 257, 7, 25, 2, 2, 257, 259, 7, 26, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 5, 36, 19, 2, 268, 270, 7, 58, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 275, 3, 2, 2, 2, 271, 272, 7, 25, 2, 2, 272, 273, 5, 26, 14, 2, 273, 274, 7, 26, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 280, 7, 25, 2, 2, 280, 282, 7, 26, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 291, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 5, 36, 19, 2, 287, 289, 7, 58, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 269, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 35, 3, 2, 2, 2, 292, 293, 9, 10, 2, 2, 293, 37, 3, 2, 2, 2, 294, 295, 7, 23, 2, 2, 295, 296, 5, 26, 14, 2, 296, 297, 7, 24, 2, 2, 297, 302, 3, 2, 2, 2, 298, 302, 7, 58, 2, 2, 299, 302, 7, 17, 2, 2, 300, 302, 5, 40, 21, 2, 301, 294, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 39, 3, 2, 2, 2, 303, 304, 9, 11, 2, 2, 304, 41, 3, 2, 2, 2, 35, 45, 47, 65, 68, 75, 82, 98, 104, 108, 112, 122, 127, 133, 141, 147, 154, 156, 167, 186, 223, 231, 233, 241, 248, 253, 260, 264, 269, 277, 283, 288, 290, 301]