token literal names:
null
'[&]'
'->'
'[]'
'int'
'bool'
'string'
'class'
'void'
'true'
'false'
'if'
'else'
'for'
'return'
'new'
'this'
'continue'
'break'
'NULL'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Int
Bool
String
Class
Void
True
False
If
Else
For
Return
New
This
Continue
Break
Null
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
Identifier
DecimalInteger
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionDef
functionParameterDef
parameterList
suite
statement
declarationStmt
varDef
varDeclaration
classDef
classMemberDef
classFunctionDef
classConstructFuncDef
expression
lamdaexpression
returnType
varType
scaledType
builtinType
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 144, 10, 9, 12, 9, 14, 9, 147, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 159, 10, 11, 12, 11, 14, 11, 162, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 234, 10, 15, 12, 15, 14, 15, 237, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 244, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 18, 3, 18, 6, 18, 260, 10, 18, 13, 18, 14, 18, 261, 7, 18, 264, 10, 18, 12, 18, 14, 18, 267, 11, 18, 3, 19, 3, 19, 5, 19, 271, 10, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 281, 10, 19, 13, 19, 14, 19, 282, 3, 19, 7, 19, 286, 10, 19, 12, 19, 14, 19, 289, 11, 19, 5, 19, 291, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 302, 10, 21, 3, 22, 3, 22, 3, 22, 2, 4, 28, 34, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 12, 4, 2, 36, 36, 38, 38, 4, 2, 35, 35, 37, 37, 3, 2, 47, 48, 3, 2, 39, 41, 3, 2, 33, 34, 3, 2, 29, 32, 3, 2, 54, 55, 4, 2, 42, 43, 46, 46, 3, 2, 6, 8, 5, 2, 11, 12, 21, 21, 59, 60, 2, 343, 2, 49, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 301, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 48, 5, 14, 8, 2, 45, 48, 5, 4, 3, 2, 46, 48, 5, 20, 11, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 5, 32, 17, 2, 53, 54, 7, 58, 2, 2, 54, 55, 7, 23, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 24, 2, 2, 57, 58, 5, 10, 6, 2, 58, 5, 3, 2, 2, 2, 59, 60, 5, 34, 18, 2, 60, 67, 7, 58, 2, 2, 61, 62, 7, 52, 2, 2, 62, 63, 5, 34, 18, 2, 63, 64, 7, 58, 2, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 59, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 77, 5, 28, 15, 2, 73, 74, 7, 52, 2, 2, 74, 76, 5, 28, 15, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 84, 7, 27, 2, 2, 81, 83, 5, 12, 7, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 28, 2, 2, 88, 11, 3, 2, 2, 2, 89, 130, 5, 10, 6, 2, 90, 130, 5, 14, 8, 2, 91, 92, 7, 13, 2, 2, 92, 93, 7, 23, 2, 2, 93, 94, 5, 28, 15, 2, 94, 95, 7, 24, 2, 2, 95, 98, 5, 12, 7, 2, 96, 97, 7, 14, 2, 2, 97, 99, 5, 12, 7, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 130, 3, 2, 2, 2, 100, 101, 7, 15, 2, 2, 101, 104, 7, 23, 2, 2, 102, 105, 5, 28, 15, 2, 103, 105, 5, 16, 9, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 7, 51, 2, 2, 107, 109, 5, 28, 15, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 51, 2, 2, 111, 113, 5, 28, 15, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 24, 2, 2, 115, 130, 5, 12, 7, 2, 116, 117, 7, 19, 2, 2, 117, 130, 7, 51, 2, 2, 118, 119, 7, 20, 2, 2, 119, 130, 7, 51, 2, 2, 120, 122, 7, 16, 2, 2, 121, 123, 5, 28, 15, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 130, 7, 51, 2, 2, 125, 127, 5, 28, 15, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 7, 51, 2, 2, 129, 89, 3, 2, 2, 2, 129, 90, 3, 2, 2, 2, 129, 91, 3, 2, 2, 2, 129, 100, 3, 2, 2, 2, 129, 116, 3, 2, 2, 2, 129, 118, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 51, 2, 2, 133, 138, 3, 2, 2, 2, 134, 135, 5, 20, 11, 2, 135, 136, 7, 51, 2, 2, 136, 138, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 5, 34, 18, 2, 140, 145, 5, 18, 10, 2, 141, 142, 7, 52, 2, 2, 142, 144, 5, 18, 10, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 7, 58, 2, 2, 149, 150, 7, 53, 2, 2, 150, 152, 5, 28, 15, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 9, 2, 2, 154, 155, 7, 58, 2, 2, 155, 160, 7, 27, 2, 2, 156, 159, 5, 22, 12, 2, 157, 159, 5, 24, 13, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 28, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 7, 51, 2, 2, 167, 23, 3, 2, 2, 2, 168, 171, 5, 4, 3, 2, 169, 171, 5, 26, 14, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 58, 2, 2, 173, 174, 7, 23, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 5, 10, 6, 2, 176, 27, 3, 2, 2, 2, 177, 178, 8, 15, 1, 2, 178, 189, 5, 40, 21, 2, 179, 180, 7, 17, 2, 2, 180, 189, 5, 36, 19, 2, 181, 182, 9, 2, 2, 2, 182, 189, 5, 28, 15, 7, 183, 184, 9, 3, 2, 2, 184, 189, 5, 28, 15, 6, 185, 186, 9, 4, 2, 2, 186, 189, 5, 28, 15, 5, 187, 189, 5, 30, 16, 2, 188, 177, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 235, 3, 2, 2, 2, 190, 191, 12, 15, 2, 2, 191, 192, 9, 3, 2, 2, 192, 234, 5, 28, 15, 16, 193, 194, 12, 14, 2, 2, 194, 195, 9, 5, 2, 2, 195, 234, 5, 28, 15, 15, 196, 197, 12, 13, 2, 2, 197, 198, 9, 6, 2, 2, 198, 234, 5, 28, 15, 14, 199, 200, 12, 12, 2, 2, 200, 201, 9, 7, 2, 2, 201, 234, 5, 28, 15, 13, 202, 203, 12, 11, 2, 2, 203, 204, 9, 8, 2, 2, 204, 234, 5, 28, 15, 12, 205, 206, 12, 10, 2, 2, 206, 207, 9, 9, 2, 2, 207, 234, 5, 28, 15, 11, 208, 209, 12, 9, 2, 2, 209, 210, 7, 44, 2, 2, 210, 234, 5, 28, 15, 10, 211, 212, 12, 8, 2, 2, 212, 213, 7, 45, 2, 2, 213, 234, 5, 28, 15, 9, 214, 215, 12, 4, 2, 2, 215, 216, 7, 53, 2, 2, 216, 234, 5, 28, 15, 4, 217, 218, 12, 19, 2, 2, 218, 219, 7, 25, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 7, 26, 2, 2, 221, 234, 3, 2, 2, 2, 222, 223, 12, 18, 2, 2, 223, 225, 7, 23, 2, 2, 224, 226, 5, 8, 5, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 234, 7, 24, 2, 2, 228, 229, 12, 17, 2, 2, 229, 234, 9, 2, 2, 2, 230, 231, 12, 16, 2, 2, 231, 232, 7, 22, 2, 2, 232, 234, 7, 58, 2, 2, 233, 190, 3, 2, 2, 2, 233, 193, 3, 2, 2, 2, 233, 196, 3, 2, 2, 2, 233, 199, 3, 2, 2, 2, 233, 202, 3, 2, 2, 2, 233, 205, 3, 2, 2, 2, 233, 208, 3, 2, 2, 2, 233, 211, 3, 2, 2, 2, 233, 214, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 243, 7, 3, 2, 2, 239, 240, 7, 23, 2, 2, 240, 241, 5, 6, 4, 2, 241, 242, 7, 24, 2, 2, 242, 244, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 4, 2, 2, 246, 247, 5, 10, 6, 2, 247, 31, 3, 2, 2, 2, 248, 251, 7, 10, 2, 2, 249, 251, 5, 34, 18, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 8, 18, 1, 2, 253, 256, 5, 38, 20, 2, 254, 256, 7, 58, 2, 2, 255, 252, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 265, 3, 2, 2, 2, 257, 259, 12, 3, 2, 2, 258, 260, 7, 5, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 5, 38, 20, 2, 269, 271, 7, 58, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 291, 3, 2, 2, 2, 272, 275, 5, 38, 20, 2, 273, 275, 7, 58, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 280, 3, 2, 2, 2, 276, 277, 7, 25, 2, 2, 277, 278, 5, 28, 15, 2, 278, 279, 7, 26, 2, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 287, 3, 2, 2, 2, 284, 286, 7, 5, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 270, 3, 2, 2, 2, 290, 274, 3, 2, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 9, 10, 2, 2, 293, 39, 3, 2, 2, 2, 294, 295, 7, 23, 2, 2, 295, 296, 5, 28, 15, 2, 296, 297, 7, 24, 2, 2, 297, 302, 3, 2, 2, 2, 298, 302, 7, 58, 2, 2, 299, 302, 7, 18, 2, 2, 300, 302, 5, 42, 22, 2, 301, 294, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 41, 3, 2, 2, 2, 303, 304, 9, 11, 2, 2, 304, 43, 3, 2, 2, 2, 36, 47, 49, 67, 70, 77, 84, 98, 104, 108, 112, 122, 126, 129, 137, 145, 151, 158, 160, 170, 188, 225, 233, 235, 243, 250, 255, 261, 265, 270, 274, 282, 287, 290, 301]