T__0=1
T__1=2
T__2=3
Int=4
Bool=5
String=6
Class=7
Void=8
True=9
False=10
If=11
Else=12
For=13
Return=14
New=15
This=16
Continue=17
Break=18
Null=19
Dot=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
Less=27
LessEqual=28
Greater=29
GreaterEqual=30
LeftShift=31
RightShift=32
Plus=33
SelfPlus=34
Minus=35
SelfMinus=36
Mul=37
Div=38
Mod=39
And=40
Or=41
AndAnd=42
OrOr=43
Caret=44
Not=45
Tilde=46
Question=47
Colon=48
Semi=49
Comma=50
Assign=51
Equal=52
NotEqual=53
BackSlash=54
DbQuotation=55
Identifier=56
DecimalInteger=57
StringLiteral=58
Whitespace=59
Newline=60
BlockComment=61
LineComment=62
'[&]'=1
'->'=2
'[]'=3
'int'=4
'bool'=5
'string'=6
'class'=7
'void'=8
'true'=9
'false'=10
'if'=11
'else'=12
'for'=13
'return'=14
'new'=15
'this'=16
'continue'=17
'break'=18
'NULL'=19
'.'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'<'=27
'<='=28
'>'=29
'>='=30
'<<'=31
'>>'=32
'+'=33
'++'=34
'-'=35
'--'=36
'*'=37
'/'=38
'%'=39
'&'=40
'|'=41
'&&'=42
'||'=43
'^'=44
'!'=45
'~'=46
'?'=47
':'=48
';'=49
','=50
'='=51
'=='=52
'!='=53
'\\\\'=54
'\\'=55
