token literal names:
null
'[&]'
'->'
'int'
'bool'
'string'
'class'
'void'
'true'
'false'
'if'
'else'
'for'
'return'
'new'
'this'
'continue'
'break'
'null'
'while'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Int
Bool
String
Class
Void
True
False
If
Else
For
Return
New
This
Continue
Break
Null
While
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
Identifier
DecimalInteger
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionDef
functionParameterDef
parameterList
suite
statement
varDef
varDeclaration
classDef
classMemberDef
classFunctionDef
classConstructFuncDef
expression
lamdaexpression
returnType
varType
scaledType
builtinType
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 5, 4, 69, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 74, 10, 5, 12, 5, 14, 5, 77, 11, 5, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 141, 10, 8, 12, 8, 14, 8, 144, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 237, 10, 14, 12, 14, 14, 14, 240, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 247, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 264, 10, 17, 13, 17, 14, 17, 265, 7, 17, 268, 10, 17, 12, 17, 14, 17, 271, 11, 17, 3, 18, 3, 18, 5, 18, 275, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 281, 10, 18, 13, 18, 14, 18, 282, 3, 18, 3, 18, 6, 18, 287, 10, 18, 13, 18, 14, 18, 288, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 295, 10, 18, 13, 18, 14, 18, 296, 3, 18, 3, 18, 5, 18, 301, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 307, 10, 18, 13, 18, 14, 18, 308, 3, 18, 3, 18, 7, 18, 313, 10, 18, 12, 18, 14, 18, 316, 11, 18, 3, 18, 3, 18, 5, 18, 320, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 326, 10, 18, 5, 18, 328, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 339, 10, 20, 3, 21, 3, 21, 3, 21, 2, 4, 26, 32, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 10, 4, 2, 36, 36, 38, 38, 4, 2, 35, 35, 37, 37, 3, 2, 47, 48, 3, 2, 39, 41, 3, 2, 33, 34, 4, 2, 29, 32, 54, 55, 3, 2, 5, 7, 5, 2, 10, 11, 20, 20, 59, 60, 2, 390, 2, 47, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 327, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 338, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 46, 5, 14, 8, 2, 43, 46, 5, 4, 3, 2, 44, 46, 5, 18, 10, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 30, 16, 2, 51, 52, 7, 58, 2, 2, 52, 53, 7, 23, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 24, 2, 2, 55, 56, 5, 10, 6, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 32, 17, 2, 58, 65, 7, 58, 2, 2, 59, 60, 7, 52, 2, 2, 60, 61, 5, 32, 17, 2, 61, 62, 7, 58, 2, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 57, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 75, 5, 26, 14, 2, 71, 72, 7, 52, 2, 2, 72, 74, 5, 26, 14, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 7, 27, 2, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 28, 2, 2, 86, 11, 3, 2, 2, 2, 87, 135, 5, 10, 6, 2, 88, 135, 5, 14, 8, 2, 89, 90, 7, 12, 2, 2, 90, 91, 7, 23, 2, 2, 91, 92, 5, 26, 14, 2, 92, 93, 7, 24, 2, 2, 93, 96, 5, 12, 7, 2, 94, 95, 7, 13, 2, 2, 95, 97, 5, 12, 7, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 135, 3, 2, 2, 2, 98, 99, 7, 14, 2, 2, 99, 105, 7, 23, 2, 2, 100, 101, 5, 26, 14, 2, 101, 102, 7, 51, 2, 2, 102, 106, 3, 2, 2, 2, 103, 106, 5, 14, 8, 2, 104, 106, 7, 51, 2, 2, 105, 100, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 109, 5, 26, 14, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 7, 51, 2, 2, 111, 113, 5, 26, 14, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 24, 2, 2, 115, 135, 5, 12, 7, 2, 116, 117, 7, 18, 2, 2, 117, 135, 7, 51, 2, 2, 118, 119, 7, 19, 2, 2, 119, 135, 7, 51, 2, 2, 120, 122, 7, 15, 2, 2, 121, 123, 5, 26, 14, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 135, 7, 51, 2, 2, 125, 127, 7, 21, 2, 2, 126, 128, 5, 26, 14, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 135, 5, 12, 7, 2, 130, 131, 5, 26, 14, 2, 131, 132, 7, 51, 2, 2, 132, 135, 3, 2, 2, 2, 133, 135, 7, 51, 2, 2, 134, 87, 3, 2, 2, 2, 134, 88, 3, 2, 2, 2, 134, 89, 3, 2, 2, 2, 134, 98, 3, 2, 2, 2, 134, 116, 3, 2, 2, 2, 134, 118, 3, 2, 2, 2, 134, 120, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 5, 32, 17, 2, 137, 142, 5, 16, 9, 2, 138, 139, 7, 52, 2, 2, 139, 141, 5, 16, 9, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 51, 2, 2, 146, 15, 3, 2, 2, 2, 147, 150, 7, 58, 2, 2, 148, 149, 7, 53, 2, 2, 149, 151, 5, 26, 14, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 154, 7, 58, 2, 2, 154, 159, 7, 27, 2, 2, 155, 158, 5, 20, 11, 2, 156, 158, 5, 22, 12, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 28, 2, 2, 163, 164, 7, 51, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 5, 14, 8, 2, 166, 21, 3, 2, 2, 2, 167, 170, 5, 4, 3, 2, 168, 170, 5, 24, 13, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 58, 2, 2, 172, 173, 7, 23, 2, 2, 173, 174, 5, 6, 4, 2, 174, 175, 7, 24, 2, 2, 175, 176, 5, 10, 6, 2, 176, 25, 3, 2, 2, 2, 177, 178, 8, 14, 1, 2, 178, 189, 5, 38, 20, 2, 179, 180, 7, 16, 2, 2, 180, 189, 5, 34, 18, 2, 181, 182, 9, 2, 2, 2, 182, 189, 5, 26, 14, 16, 183, 184, 9, 3, 2, 2, 184, 189, 5, 26, 14, 15, 185, 186, 9, 4, 2, 2, 186, 189, 5, 26, 14, 14, 187, 189, 5, 28, 15, 2, 188, 177, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 238, 3, 2, 2, 2, 190, 191, 12, 13, 2, 2, 191, 192, 9, 5, 2, 2, 192, 237, 5, 26, 14, 14, 193, 194, 12, 12, 2, 2, 194, 195, 9, 3, 2, 2, 195, 237, 5, 26, 14, 13, 196, 197, 12, 11, 2, 2, 197, 198, 9, 6, 2, 2, 198, 237, 5, 26, 14, 12, 199, 200, 12, 10, 2, 2, 200, 201, 9, 7, 2, 2, 201, 237, 5, 26, 14, 11, 202, 203, 12, 9, 2, 2, 203, 204, 7, 42, 2, 2, 204, 237, 5, 26, 14, 10, 205, 206, 12, 8, 2, 2, 206, 207, 7, 46, 2, 2, 207, 237, 5, 26, 14, 9, 208, 209, 12, 7, 2, 2, 209, 210, 7, 43, 2, 2, 210, 237, 5, 26, 14, 8, 211, 212, 12, 6, 2, 2, 212, 213, 7, 44, 2, 2, 213, 237, 5, 26, 14, 7, 214, 215, 12, 5, 2, 2, 215, 216, 7, 45, 2, 2, 216, 237, 5, 26, 14, 6, 217, 218, 12, 4, 2, 2, 218, 219, 7, 53, 2, 2, 219, 237, 5, 26, 14, 4, 220, 221, 12, 20, 2, 2, 221, 222, 7, 25, 2, 2, 222, 223, 5, 26, 14, 2, 223, 224, 7, 26, 2, 2, 224, 237, 3, 2, 2, 2, 225, 226, 12, 19, 2, 2, 226, 228, 7, 23, 2, 2, 227, 229, 5, 8, 5, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 237, 7, 24, 2, 2, 231, 232, 12, 18, 2, 2, 232, 237, 9, 2, 2, 2, 233, 234, 12, 17, 2, 2, 234, 235, 7, 22, 2, 2, 235, 237, 7, 58, 2, 2, 236, 190, 3, 2, 2, 2, 236, 193, 3, 2, 2, 2, 236, 196, 3, 2, 2, 2, 236, 199, 3, 2, 2, 2, 236, 202, 3, 2, 2, 2, 236, 205, 3, 2, 2, 2, 236, 208, 3, 2, 2, 2, 236, 211, 3, 2, 2, 2, 236, 214, 3, 2, 2, 2, 236, 217, 3, 2, 2, 2, 236, 220, 3, 2, 2, 2, 236, 225, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 246, 7, 3, 2, 2, 242, 243, 7, 23, 2, 2, 243, 244, 5, 6, 4, 2, 244, 245, 7, 24, 2, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 4, 2, 2, 249, 250, 5, 10, 6, 2, 250, 29, 3, 2, 2, 2, 251, 254, 7, 9, 2, 2, 252, 254, 5, 32, 17, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 256, 8, 17, 1, 2, 256, 259, 5, 36, 19, 2, 257, 259, 7, 58, 2, 2, 258, 255, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 269, 3, 2, 2, 2, 260, 263, 12, 3, 2, 2, 261, 262, 7, 25, 2, 2, 262, 264, 7, 26, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 275, 5, 36, 19, 2, 273, 275, 7, 58, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 280, 3, 2, 2, 2, 276, 277, 7, 25, 2, 2, 277, 278, 5, 26, 14, 2, 278, 279, 7, 26, 2, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 285, 7, 25, 2, 2, 285, 287, 7, 26, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 294, 3, 2, 2, 2, 290, 291, 7, 25, 2, 2, 291, 292, 5, 26, 14, 2, 292, 293, 7, 26, 2, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 328, 3, 2, 2, 2, 298, 301, 5, 36, 19, 2, 299, 301, 7, 58, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 306, 3, 2, 2, 2, 302, 303, 7, 25, 2, 2, 303, 304, 5, 26, 14, 2, 304, 305, 7, 26, 2, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 314, 3, 2, 2, 2, 310, 311, 7, 25, 2, 2, 311, 313, 7, 26, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 328, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 320, 5, 36, 19, 2, 318, 320, 7, 58, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 23, 2, 2, 322, 328, 7, 24, 2, 2, 323, 326, 5, 36, 19, 2, 324, 326, 7, 58, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 274, 3, 2, 2, 2, 327, 300, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 35, 3, 2, 2, 2, 329, 330, 9, 8, 2, 2, 330, 37, 3, 2, 2, 2, 331, 332, 7, 23, 2, 2, 332, 333, 5, 26, 14, 2, 333, 334, 7, 24, 2, 2, 334, 339, 3, 2, 2, 2, 335, 339, 7, 17, 2, 2, 336, 339, 5, 40, 21, 2, 337, 339, 7, 58, 2, 2, 338, 331, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 39, 3, 2, 2, 2, 340, 341, 9, 9, 2, 2, 341, 41, 3, 2, 2, 2, 40, 45, 47, 65, 68, 75, 82, 96, 105, 108, 112, 122, 127, 134, 142, 150, 157, 159, 169, 188, 228, 236, 238, 246, 253, 258, 265, 269, 274, 282, 288, 296, 300, 308, 314, 319, 325, 327, 338]